@import "../common.less";

.wid{ max-width:880px;  .pr(); .top(0%); .left(0%);}
.wornin {.c(#f00);}
.form-group {
  h5{.mg-bottom(0px); .mg-top(10px);}
  .w(100%); .mg-bottom(10px);.h(40px);}
.modifyReports{ .br(4px); .pa(); .pd-top(1%); .bgc(rgba(255,255,255,0.9));
  min-width:390px; .top(20%); .left(36%); .w(28%); .h(300px); .z(1999); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.75); }
.modifyReportsbg { .bgc(rgba(0,0,0,0.6)); .pf(); .top(0); .left(0); .w(100%); .h(100%); .z(999);}
.cclose {.mg-right(6px);.mg-top(-6px);}
.reports{
  height: 100%; width:100%;background-color: #f9f9f9;/*overflow-y: auto;*/ .pr(); .top(0%); .left(0%);
;
  &-wrap{
    .bgc(@bg-color);  .pd(0);
    &-title{
      .w(100%);  .pd(12px 1px);  .b-bottom(1px solid #e9e9e9);
      .title{ .f(20px);  .c(#999);  .ff("Microsoft Yahei"); }
    }
    &-table{
      .w(100%);  .pd(10px);
      table{ .bgc(white); .b(1px solid white); }
      table>thead{
        .bgc(@body-theme);  .c(white); // .ff("pingfang-bold");
      }
      table tr>td{ .b0();  .tc();  .pr();}
      .actionBtn{ .pd(0 5px);  .pointer(); }
    }
    &-paging{
      .w(100%);  .tc();  .disN();
    }
  }
}