@import "../../common.less";

.row-right{
  .disTC();.w(600px);vertical-align: middle;
  .days-btn{
    .h(24px); .float-left();  .w(250px);.mg-left(30px);
    li{
      .disIB();  .lh(24px);  .pd(0 3px);  .pointer();  .br(4px);  .c(@word);.pr();
      .smalltip{.pa();display: none; .top(30px);}
    }
    li:hover .smalltip{
      display: block;
    }
    li.active{ .bgc(@body-theme);  .c(white);  }
  }
  .diyDate{
    .mg-left(125px);
    .date{
      .icon{
        .float-left();  .lh(24px);  .pd(0 7px);
      }
      .w(100%);  .h(24px);  .lh(24px);  .c(@word);  .tc();  .disB();  .bgc(#f3f3f3);  .br(2px);
    }
  }
}