@import "../common.less";
@h: 50px;
@left-w: 180px;


.footer1 {
  .pr();
  .z(1030);
  max-height: 100px;
  .bottom(0);
  .left(0);
  .right(0);
  .tc();
  .mg-top(10px);
  .w(100%);
  p {
    span {
      .c(#99CCFF);
    }
    .c(#CCCCCC);
  }
}