@import "../../common.less";

.mh(@height){max-height:@height;}
.dasd(){
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
html,body {
  .pr();
  .h(100%);
}
.swiper-box {
  .w(100%);
  //.mh(300px);
  //max-height: 867px;
  //.h(100%);
  height:100% !important;
  .mgc(0 auto);
}
.sliderimg {.w(100%); .h(100%);}
.swiper-item {

  .tc();
  .bgsize(100% 100%);
  .dasd();
}
/*.swiper-pagination{
  .pa();.right(20px);.top(500px);
}*/
/*
.promotion{
  .h(100%);.w(100%);
  .b(none);.mg(0);.pd(0);
  li{
    .ls();
    img{.h(100%);.disB();.h(100%);}
  }
}
*/
