@import "../common.less";


//.toolbar-item,.toolbar-layer{ background:url(./toolbar.png) no-repeat;}
.toolbar-item{ background:url(./toolbar.png) no-repeat;}
.toolbar{.pf(); .right(1%); .bottom(2%); .z(110000000);}
.toolbar-item{.disB();.w(52px);.h(52px); .mg-top(1px);.pr();-moz-transition:background-position 1s;-ms-transition:background-position 1s;-o-moz-transition:background-position 1s;-webkit-moz-transition:background-position 1s;transition:background-position 1s;}
.toolbar-item:hover .toolbar-layer{opacity:1;filter:alpha(opacity=100);transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);}
.toolbar-item-weixin{background-position:0 -798px;}
.toolbar-item-weixin:hover{background-position:0 -860px;}
.toolbar-item-weixin .toolbar-layer{.h(212px);background-position:0 0;}
.toolbar-item-feedback{background-position:0 -426px;}
.toolbar-item-feedback:hover{background-position:0 -488px;}
.toolbar-item-app{background-position:0 -550px;}
.toolbar-item-app:hover{background-position:0 -612px;}
//.toolbar-item-app .toolbar-layer{.h(86px); .mg-right(1px); background-position:0 -222px;}
.toolbar-item-app .toolbar-layer{.h(52px); .mg-right(1px);.tc();.w(140px);.bgc(#fff);box-shadow: 0px 3px 5px #eee;}
.toolbar-item-app .toolbar-layer h3{.f(16px);.c(#969798);.mg-top(5px);.mg-bottom(5px);}
.toolbar-item-app .toolbar-layer span{.f(16px);}
.toolbar-item-top{background-position:0 -674px;}
.toolbar-item-top:hover{background-position:0 -736px;}
.toolbar-layer{.pa(); .right(51px); .bottom(0); .w(172px);opacity:0;filter:alpha(opacity=0);
  transform-origin: 95% 95%;-moz-transform-origin: 95% 95%;-ms-transform-origin: 95% 95%;-o-transform-origin: 95% 95%;-webkit-transform-origin: 95% 95%;transform:scale(0.01);
  -moz-transform:scale(0.01);-ms-transform:scale(0.01);-o-transform:scale(0.01);-webkit-transform:scale(0.01);transition:all 1s;-moz-transition:all 1s;-ms-transition:all 1s;-o-transition:all 1s;-webkit-transition:all 1s;}
