@import "../common.less";

@card-height: 240px;

.detail{
  .bgc(@bg-color);  padding-bottom: 20px;
  .row{ .mg-top(20px) };

  &-content{
    .h(@card-height);
    &-sub{
      .pd(5px 0); .f(12px);  .c(#999);
      span{ .pd(0 2px 0 0); };
      span>a{text-decoration:underline;color:#090FFC;}
    }
    &-con{
      .ust(text);
      .pd(10px 5px);   .text-num-hidden(5);
    }
  }

  &-info{
    .h(@card-height);
    &-avatar{
      .w(72px);  .h(72px);  .float-right();  .mg(15px 5px 0);
    }
    &-detail{
      .mg(15px 5px);
      &-item{ .lh(24px); .text-hidden();
      a{text-decoration:underline;color:#090FFC;}
      }
      &-intro{ .pd(10px 0); }
    }
  }

  &-chart{
    .h(560px);
    .chart{  .pd(20px 5px);  .w(100%); .h(450px);  }
  }

  &-article{
    .mg-top(20px);
    .h(@card-height);
    &-list{
      .pd(20px 5px);
      &-item{
        .lh(20px);  .text-hidden();
        .fa{ .c(@body-theme); }
      }
    }
  }

  &-timeline{
    .mg-top(20px); .h(@card-height);
    &-chart{  .pd(5px);  .w(100%); .h(180px);   }
  }
}
.showinfo{.mg-top(-27px); .float-right(); .disB();}