@import "../common.less";

.divSetBox{
  min-height: 100%;
  background-color: #f9f9f9;overflow: hidden; padding: 20px 100px 0;
}
.setting-panel{
  .bgc(#fff);   .mg-left(200px);  .pr();
  height:100%;/*overflow: auto;*/
  &-wrap{
   /* overflow-y: auto;*/height: 100%;
    //.pa();  .top(0);  .bottom(0);  .left(0);  .right(0);
    &-title{
      .f(20px);  .pd(5px 10px); .c(#696969); .shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
      .title-dec{ .f(12px); .c(#9e9e9e);  }
    }
  }
}