@import "../common.less";

.divBox{
  overflow: hidden;
  background-color: #f9f9f9;
  min-height: 100%;
}
.compare-panel{
  .bgc(@bg-color);   .mg-left(180px);min-height: 100%;
  &-wrap{
    .tools{
      .h(50px);  .pd(14px 0);  .mg(0);
      //display: flex;
      .disT();.w(100%);
      .row-left{
        //flex:6;
        .disTC();.w(45%);
        .search{
          .w(100%);  .h(24px);.mg-left(20px);
          .bgc(#e6e6e6);  .br(2px);
          &-input{  .w(80%);  .input-transparent();  .h(12px);  .c(#666);  .disIB();  .mg(5px 10px); }
          &-btn{ .float-right();  .disIB();  .pointer(); .pd(3px 10px); }
        }
      }
      .row-right{
        //flex:4;
        .disTC();.w(55%);vertical-align: middle;
        .days-btn{
          .h(24px);  overflow: hidden;  .float-left();  .w(200px);.mg-left(20px);
          li{
            .disIB();  .lh(24px);  .pd(0 3px);  .pointer();  .br(4px);  .c(@word);
          }
          li.active{ .bgc(@body-theme);  .c(white);  }
        }
        .diyDate{
          .mg-left(125px);
          .date{
            .icon{
              .float-left();  .lh(24px);  .pd(0 7px);
            }
            .w(100%);  .h(24px);  .lh(24px);  .c(@word);  .tc();  .disB();  .bgc(#f3f3f3);  .br(2px);
          }
        }
      }
    }
  }
}