@import "../common.less";

.overflowAuto{/*overflow:auto;*//*.pd-bottom(150px)*/;
 /* height:100%;*/.mg-top(20px);}
.charts{
  .pd(0);  .mg(0);   .w(100%);   .pr();  .tc();.pd-top(10px);.bgc(#fff);
  .chart{
    .w(100%);  .h(200px); .pd(0);
    .disIB();
  }
  .commentRightBar{ .h(300px);  .w(34%);.disIB(); }
  .commentLeftBar{ .h(300px);  .w(65%);  .disIB(); }


  .line{
    .w(96%);  .h(1px); .pd(0);  .mg(20px auto);
    .disIB();  .bgc(@word);
  }
  .pie.active{ .w(23%); .disIB();  .opacity(100); }
  .pie{
    .w(23%);  .h(280px);  .opacity(0);  .pa();  .right(20px);
    .disIB();
  }
  .arrow{
    .w(20px);  .h(280px);  .c(@word);  .float-right();  .tc();
    i{ .mgc();  .top(130px); .pr();   }
  }
  .arrow:hover{ .bgc(#eee);  .pointer(); }
}
.list{.w(100%);background: rgba(0,0,0,.3);.pa();.top(0);.left(0);z-index: 999999;   }
.panelList{.w(70%);.mg(0 auto);.pa();.left(50%);transform:translate(-50%);.h(450px);.top(200px);.bgc(#fff);padding:40px 20px 30px;.fa{.pa();.top(10px);.right(10px);}}
.listBox{.w(100%);.h(100%);overflow: auto;}
.tipBg{
  .pf();.z(2000);.w(100%);.h(100%);.top(0);.left(0);.bg(rgba(0,0,0,.5));
  .smallTips{
    width: 20%;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 10 * @px;
    padding: 0 4%;
    color: #292d33;
    position: fixed;
    left:40%;
    top:30%;
    z-index: 1000;
    h3{
      padding-top: 42 * @px;
      padding-bottom: 24 * @px;
      font-size: 38 * @px;
      font-weight: 700;
      text-align: center;
    }
    .tips-content{
      line-height: 40 * @px;
      font-size: 30 * @px;
      color: #292d33;
      text-align: center;
    }
    .tips-btns{
      padding-top: 40 * @px;
      padding-bottom: 30 * @px;
      text-align: center;
      overflow: hidden;
    }
    .tips-leftBtn {
      height: 86 * @px;
      width: 96%;
      border-radius: 8 * @px;
      background-color: @body-theme;
      color: #fff;
      line-height: 86 * @px;
      margin-right: 3%;
      float: left;
      .pointer();
    }
  }
}
