@import "../common.less";

.divSumBox{
  .mw(1250px);
  //overflow: hidden;
  background-color: #e9e9e9;
  min-height: 100%;
  //height:100%;
  padding: 20px 100px 0;
}
//.qq{position: fixed;left: 100px;top:100px;}
.analytics-panel{
  .mg-left(200px);height: 100%;
  &-wrap{
    height:100%;
    .tools{
      .h(36px);  .pd(10px 0);  .mg(0);.bgc(#fff);
      .disT();.w(100%);
      .row-left{.disTC();.w(350px);.c(#666);font-weight: 900;.pd-left(20px);.f(16px);vertical-align: middle;}

        .search{
          .w(350px);  .h(24px);.mg-left(20px);.float-right();border:1px solid #999;
          .bgc(#fff);  .br(2px);.mg-right(5px);
          &-input{
            .w(80%);  .input-transparent();  .h(12px);  .c(#666);  .disIB();  .mg(5px 10px);
          }
          &-btn{ .float-right();  .disIB();  .pointer(); .pd(3px 10px); }
        }

      .row-null{.disTC();}

    }
  }
}
