@import "../../common.less";

@line-color: #cfcfcf;

.pop-list{
  .h(350px);  overflow: auto;  .pointer(); .z(1092);
  &-wrap{
    .pd(10px 20px 10px 10px); .mg-top(0px);
    &-items{
      .b-top(1px solid @line-color);
      &-item{
        .b-bottom(1px solid @line-color); .pd(5px);
        .icon{ .tc(); .float-left();  .h(30px); .w(30px); .lh(30px);  .c(@word);  .f(14px);  }
        .con{
          .mg-left(30px);
          .title{ .c(@body-theme);  .lh(20px); // .ff('pingfang-bold');
            .f(14px); }
          .context{ .text-hidden(); .w(85%); .f(12px); .lh(20px); }
          .date{ .f(12px); .lh(16px); }
          .influencer{ .pd(0 10px); .f(12px); .lh(16px); }
        }
      }
    }
  }
}
.tipBg{
  .pf();.z(2000);.w(100%);.h(100%);.top(0);.left(0);.bg(rgba(0,0,0,.5));
  .smallTips{
    width: 20%;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 10 * @px;
    padding: 0 4%;
    color: #292d33;
    position: fixed;
    left:40%;
    top:30%;
    z-index: 1000;
    h3{
      padding-top: 42 * @px;
      padding-bottom: 24 * @px;
      font-size: 38 * @px;
      font-weight: 700;
      text-align: center;
    }
    .tips-content{
      line-height: 40 * @px;
      font-size: 30 * @px;
      color: #292d33;
      text-align: center;
    }
    .tips-btns{
      padding-top: 40 * @px;
      padding-bottom: 30 * @px;
      text-align: center;
      overflow: hidden;
    }
    .tips-leftBtn {
      height: 86 * @px;
      width: 96%;
      border-radius: 8 * @px;
      background-color: @body-theme;
      color: #fff;
      line-height: 86 * @px;
      margin-right: 3%;
      float: left;
      .pointer();
    }
  }
}
.closeBtn{ .float-right(); }