@import '../../common.less';
@list-bg: @bg-color;


.bgColor{.bgc(#fff)}
  .list-panel-tools-order {
    .h(40px);.mg-left(10px);box-sizing: border-box;  font-family: "microsoft yahei";
      &-item { .disIB();  .lh(24px);  .pd(0 10px);  .pointer();  .br(4px);  .c(@word);.pr();  } }
  .list-panel-tools-order-item.active {  .bgc(@body-theme);  .c(white);}

.list-panel-tools-flag{
  .h(40px); .mg-left(10px);box-sizing: border-box;  font-family: "microsoft yahei";
  &-item {  .disIB();  .lh(24px);  .pd(0 10px);  .pointer();  .br(4px);  .c(@word);.pr();  } }
.list-panel-tools-flag-item.active {  .bgc(@body-theme);  .c(white);}

.list-panel-tools-filter{
  .h(40px);.mg-left(10px);box-sizing: border-box;  font-family: "microsoft yahei";
  &-item {   .disIB();  .lh(24px);  .pd(0 10px);  .pointer();  .br(4px);  .c(@word);.pr(); } }
.list-panel-tools-filter-item.active {  .bgc(@body-theme);  .c(white);}

