@import "../common.less";

@h: 42px;
@item-title-h: 30px;

.home-panel{/*height: 100%;*/
  //.pa();
  .top(@h);  .bottom(0);  .left(0);  .right(0);
  .bgc(@bg-color); /* overflow: auto;*/ //.pd(25px 0 0);

  &-wrap{
   /* height:100%;*/
    /*overflow: auto;*/
    .pa();  .w(100%); /* .h(auto);*/ .pd(10px);.pd-bottom(50px);

    &-list{
      &-item{
        .pd(10px);
        &-container{
          &-link{
            .disB();  .con();
          }
          &-link:hover{
            .bgc(@body-theme);
            .icon{ .c(@body-theme);  .bgc(white); }
            .title, .dec{ .c(white); }
          }
        }
      }
    }

    &-dashboard{
      .pd(10px);
      &-container{
        .con();
        .dashboard-items{
          .item{
            .pd(10px 10px 0);
            &-con{
              &-link{
                .disB(); .bgc(@bg-color);  .pd(10px);  .pointer();
                i{.w(20px);  .c(#999);  .br(20px);  .bgc(white); .vm(); }
                i:before{ .tc();  .disB();  .lh(20px);  }
                span{ .vm();  .lh(20px);  .mg(0 10px);  .f(14px);  .fw(600);  .c(@word); .text-hidden();  .disIB();  .w(75%); }
              }
              &-link:hover{
                .bgc(@body-theme);
                i{  .c(@body-theme); }
                span{ .c(white); }
              }
            }
          }
        }
      }
    }

    .con(){
      .br(2px);  .bgc(white);  .pd(15px);
      .icon{ .w(@item-title-h);  .c(white);  /*.fw(600);*/  .br(@item-title-h);  .bgc(@body-theme); .vm(); }
      .icon:before{ .tc();  .disB();  .lh(@item-title-h);  }
      .title{ .vm();  .lh(@item-title-h);  .mg(0 10px);  .f(18px);  .fw(600);  .c(@word);  }
      .dec{ .mg(6px 0 0 45px);  .w(75%);  .text-hidden();  .c(@word);  }
    }
    .footer2 {
      .pr();
      .z(1030);
      max-height: 100px;
      .bottom(0);
      .left(0);
      .right(0);
      .tc();
      .mg-top(10px);
      p {
        span {
          .c(#99CCFF);
        }
        .c(#CCCCCC);
      }
    }
  }
}