@import "../../common.less";

//.calendar{
//  .w(25rem);  .pd(1rem);  .bgc(white);  .pa();
//  .b(1px solid #DEDEDE);  .br(0.2rem);  .opacity(95);
//  transition: all .5s ease;
//}


.calendar {
  width: 260px;
  padding: 10px;
  background: #fff;
  position: absolute;
  border: 1px solid #DEDEDE;
  border-radius: 2px;
  z-index: 1000;
  opacity:.95;
  transition: all .5s ease;
}

.calendar-enter, .calendar-leave {
  opacity: 0;
  transform: translate3d(0,-10px, 0);
}
.calendar:before {
  position: absolute;
  left:130px;
  top: -10px;
  content: "";
  border:5px solid rgba(0, 0, 0, 0);
  border-bottom-color: #DEDEDE;
}
.calendar:after {
  position: absolute;
  left:130px;
  top: -9px;
  content: "";
  border:5px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
}
.calendar-tools{
  height:32px;
  font-size: 14px;
  line-height: 32px;
  color:#5e7a88;
}
.calendar-tools .float.left{
  float:left;
}
.calendar-tools .float.right{
  float:right;
}
.calendar-tools input{
  font-size: 14px;
  line-height: 32px;
  color: #5e7a88;
  width: 70px;
  text-align: center;
  border:none;
  background-color: transparent;
}
.calendar-tools>i{
  margin:0 16px;
  line-height: 32px;
  cursor: pointer;
  color:#707070;
}
.calendar-tools>i:hover{
  color:#5e7a88;
}
.calendar table {
  clear: both;
  width: 100%;
  margin-bottom:10px;
  border-collapse: collapse;
  color: #444444;
}
.calendar td {
  margin:2px !important;
  padding:8px 0;
  width: 14.28571429%;
  text-align: center;
  vertical-align: middle;
  font-size:12px;
  line-height: 125%;
  cursor: pointer;
}
.calendar td:hover{
  background:#f3f8fa;
}
.calendar td.week{
  pointer-events:none !important;
  cursor: default !important;
}
.calendar td.disabled {
  color: #c0c0c0;
  pointer-events:none !important;
  cursor: default !important;
}
.calendar td.today {
  background-color: @body-theme;
  color: #fff;
  font-size:12px;
}
.calendar thead td {
  text-transform: uppercase;
}
.calendar .timer{
  margin:10px 0;
  text-align: center;
}
.calendar .timer input{
  border-radius: 2px;
  padding:5px;
  font-size: 14px;
  line-height: 18px;
  color: #5e7a88;
  width: 50px;
  text-align: center;
  border:1px solid #efefef;
}
.calendar .timer input:focus{
  border:1px solid #5e7a88;
}
.calendar-button{
  text-align: center;
}
.calendar-button button{
  border:none;
  cursor: pointer;
  display: inline-block;
  min-height: 1em;
  min-width: 8em;
  vertical-align: baseline;
  background:@body-theme;
  color:#fff;
  margin: 0 .25em 0 0;
  padding: .8em 2.5em;
  font-size: 1em;
  line-height: 1em;
  text-align: center;
  border-radius: .3em;
}
.calendar-button button.cancel{
  background:#efefef;
  color:#666;
}
.calendar .lunar{
  font-size:11px;
  line-height: 150%;
  color:#aaa;
}
.calendar td.today .lunar{
  color:#fff;
}