@import "../common.less";

.divAnaBox{
  overflow: hidden;
  background-color: #f4f4f4;
  min-height: 100%;
}
.analytics-panel{
  .bgc(@bg-color);   .mg-left(180px);
  &-wrap{
    .tools{
        .pd(10px 0);  .mg(0);.mg-left(20px);
      //display: flex;
      .disT();.w(100%);
      .row-wrap{.h(100%);.pd-right(20px);}
      .row-left{
        .disTC();.w(25%);.bgc(#f9f9f9);
        p{.mg(0);.c(#3e3e3e);font-weight: 900;.f(20px);.pd-left(10px);overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
      }
      .row-middle{
        //flex:6;
        .disTC();.w(20%);
        .search{
          .w(100%);.mg-left(20px);.f(20px);border:1px solid #bbb;
          .bgc(#e6e6e6);  .br(2px);
          &-input{  .w(60%);  .input-transparent();  .h(12px);  .c(#666);  .disIB();  .mg(5px 10px);.h(32px);.f(16px); }
          &-btn{ .float-right();  .disIB();  .pointer(); .pd(3px 10px);
            i{.lh(36px);}
          }
        }
      }
.row-right{
  //flex:4;
  .disTC();.w(55%);vertical-align: middle;.f(14px);
  .days-btn{
    .h(24px);  overflow: hidden;;  .float-left();  .w(200px);.mg-left(30px);
    li{
      .disIB();  .lh(24px);  .pd(0 3px);  .pointer();  .br(4px);  .c(@word);
    }
    li.active{ .bgc(@body-theme);  .c(white);  }
  }
  .diyDate{
    .mg-left(200px);
    .date{
      .icon{
        .float-left();  .lh(24px);  .pd(0 7px);
      }
      .w(100%);  .h(24px);  .lh(24px);  .c(@word);  .tc();  .disB();  .bgc(#f3f3f3);  .br(2px);
    }
  }
}

    }
  }
}
