@import "../common.less";
@h: 4.2rem;
@left-w: 18rem;

.header{
  .pr();  .z(1030);  max-height: 10rem;
  .top(0);  .left(0);  .right(0);

  .logo{
    .float-left();  .f(1.8rem);  .lh(@h);  .tc();  .bgc(@body-title);  .c(#f9f9f9);
    .pd(0 1rem);  .fw(500);  .disB();  .w(@left-w);  .h(@h);
    span{
      .text-shadow(1px 1px 5px #333);
      font-family: 'pingfang-bold', 'pingfang', 'microsoft yahei';
    }
    img{ .w(2.4rem); .h(2.4rem); .vm(); .disIB();  }
  }

  .navbar{
    .h(@h);  .mg(auto auto 0 @left-w);   .bgc(@body-theme);
    //.header-font{ .f(1.4rem); }
    .navbar-center{
      .mg(0);
      .nav{
        margin-left: 2rem;
        .tab-item{
          a>span{ padding-left: 0.3rem; .f(1.2rem); }
          a{
            .fw(bold);  color: rgba(255, 255, 255, 0.8);
            padding-left: 2rem;  padding-right: 2rem;
            .glyphicon{margin-right: 5px;}
          }
          a:hover{
            .fw(bold);   .c(#f6f6f6);  background: rgba(0, 0, 0, 0.1);
          }
          a:focus{
            .fw(bold);   .c(@body-theme);  background: rgba(255, 255, 255, 0.9);
            //padding-left: 3rem;  padding-right: 3rem;
            //span{ .f(1.4rem); }
          }
          a.active{
            .fw(bold);   .c(@body-theme);  background: rgba(255, 255, 255, 0.9);
          }
        }
      }
    }

    .navbar-right{
      .mg(0);
      .nav{
        margin-right: 1rem;
        li>a{
          .fw(bold);  color: rgba(255, 255, 255, 0.8);
          .glyphicon{margin-right: 5px;}
        }
        li>a:hover, li>a:focus{
          .fw(bold);   .c(#f6f6f6);  background: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}