@import "../common.less";

@flag-blue: #337ab7;
@flag-yellow: #f0ad4e;
@flag-light-blue: #46b8da;
@flag-green: #5cb85c;
@flag-red: #f2dede;
@flag-grey: @word;

.result-overflow{
  /*overflow:auto; */ /*height:100%;*/.mg-top(20px);
}

.charts{
  .pd(0);  .mg(0); .w(100%);   .pr();.pd-top(10px);.bgc(#fff);
  //.chart.active{ .w(65%); }
  .chart.active{ .w(100%); }
  .chart{
    .w(100%);  .h(280px); .pd(0 10px);
    .disIB();
  }
  //.pie.active{ .w(35%); .disIB();  .opacity(100); }
  .pie.active{ .w(49%);  .h(300px); .disIB();  .opacity(100); }
  .pie{
    .w(49%);  .opacity(0);
    .disIB();
  }
  .article.active{.w(49%); .h(300px); .disIB();  .opacity(100);}
  .article{.w(49%);  .opacity(0);
    .disIB();}
  .arrow{
    .w(20px);  .h(280px);  .c(@word);  .float-right();  .tc();
    i{ .mgc();  .top(130px); .pr();   }
  }
  .arrow:hover{ .bgc(#eee);  .pointer(); }
}

.rotate-transition{
  transition: all .3s ease;
}
.show-pie-transition{
  transition: all .3s ease;
}
.tipBg{
  .pf();.z(2000);.w(100%);.h(100%);.top(0);.left(0);.bg(rgba(0,0,0,.5));
  .smallTips{
    width: 20%;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 10 * @px;
    padding: 0 4%;
    color: #292d33;
    position: fixed;
    left:40%;
    top:30%;
    z-index: 1000;
    h3{
      padding-top: 42 * @px;
      padding-bottom: 24 * @px;
      font-size: 38 * @px;
      font-weight: 700;
      text-align: center;
    }
    .tips-content{
      line-height: 40 * @px;
      font-size: 30 * @px;
      color: #292d33;
      text-align: center;
    }
    .tips-btns{
      padding-top: 40 * @px;
      padding-bottom: 30 * @px;
      text-align: center;
      overflow: hidden;
    }
    .tips-leftBtn {
      height: 86 * @px;
      width: 96%;
      border-radius: 8 * @px;
      background-color: @body-theme;
      color: #fff;
      line-height: 86 * @px;
      margin-right: 3%;
      float: left;
      .pointer();
    }
  }
}