@import "../../common.less";

//@list-bg: white;
@flag-blue: #337ab7;
@flag-yellow: #f0ad4e;
@flag-light-blue: #46b8da;
@flag-green: #5cb85c;
@flag-red: #f2dede;
@flag-grey: @word;


.panel-title{
  .mg(5px 10px);  .pd(5px 10px);  .disB();  .tc();  .bgc(#eee);
  &-text{}
  &-delete{ .float-right();  .c(#999);  .pointer(); }
  &-delete:hover{ .c(#666); }
}
.charts{
  .pd(0);  .mg(0);  .h(280px);  .w(100%);   .pr();
  .chart.active{ .w(73%); }
  .chart{
    .w(96%);  .h(280px); .pd(0 10px);
    .disIB();  //.pd(10px);
  }
  .pie.active{ .w(23%); .disIB();  .opacity(100); }
  .pie{
    .w(23%);  .h(280px);  .opacity(0);  .pa();  .right(20px);
    .disIB();  //.pd(10px);
  }
  .arrow{
    .w(20px);  .h(280px);  .c(@word);  .float-right();  .tc();
    i{ .mgc();  .top(130px); .pr();   }
  }
  .arrow:hover{ .bgc(#eee);  .pointer(); }
}

.rotate-transition{
  transition: all .3s ease;
}
.show-pie-transition{
  transition: all .3s ease;
}