@import "../../common.less";

.instruction-wrap{
  .pd-top(100px);.bgc(#eef4f9);.pd-left(70px);box-sizing: border-box;
  .about-title{
    .tc();.ff("Microsoft Yahei");.mg-bottom(40px);
    h2{.f(30px);.c(#000);}
    .blue{
      background: url("../../../../images/ab-line.png") no-repeat center center;.c(#00a0e9);
      .indx-gb{
        .f(14px);.lh(16px);.bgc(#eef4f9);
      }
    }
  }
  dl{
    .mg-top(0);.mg-bottom(20px);.ff("Microsoft Yahei");
    dt{
      .mg-top(50px);
      h3{.f(24px);}
    }
    dd{
      .mg-top(30px);.mg-left(-15px);
      h4{
        padding: 0 12px;.lh(34px);.f(25px);.mg-bottom(25px);.mg-top(20px);
        span{
          .disIB();.w(34px);.bgc(#8dc2ec);border-radius: 50%;.c(#fff);.tc();.f(18px);.mg-right(15px);.ff("Arial")
        }
      }
      div{
        .w(60%);.mgc(0);
        img{.disB();.w(100%);}
      }
      p{.mg-top(10px);.lh(26px);.mg-bottom(20px);}
    }

  }
}