@import "../common.less";

@h: 42px;
@item-title-h: 30px;

.dashboard-panel{
  .pa();  .top(@h);  .bottom(0);  .left(0);  .right(0);
  .bgc(@bg-color);  overflow: auto;

  &-wrap {
    .pa();  .w(100%);  .h(auto);  .pd(10px);

    &-dashboard{
      .pd(20px);
      &-container{
        .con();
        .dashboard-items{
          //.mg(15px 0 0);
          .item{
            .pd(10px 10px 0);
            &-con{
              &-link{
                .disB(); .bgc(@bg-color);  .pd(10px);  .pointer();
                i{.w(20px);  .c(#999);  .br(20px);  .bgc(white); .vm(); }
                i:before{ .tc();  .disB();  .lh(20px);  }
                span{ .vm();  .lh(20px);  .mg(0 10px);  .f(14px);  .fw(600);  .c(@word); .text-hidden();  .disIB();  .w(75%); }
              }
              &-link:hover{
                .bgc(@body-theme);
                i{  .c(@body-theme); }
                span{ .c(white); }
              }
            }
            &-close{
              .pa();  .top(20px);  .right(20px); .tc(); .f(16px); .w(20px); .h(20px);  .c(#999);  .pointer();
            }
          }
          .item:hover{
            .item-close{ .c(white); }
            .item-close:hover{ .c(#999); }
          }
        }
      }
    }

    .con(){
      .br(2px);  .bgc(white);  .pd(20px);
      .icon{ .w(@item-title-h);  .c(white);  /*.fw(600);*/  .br(@item-title-h);  .bgc(@body-theme); .vm(); }
      .icon:before{ .tc();  .disB();  .lh(@item-title-h);  }
      .title{ .vm();  .lh(@item-title-h);  .mg(0 15px);  .f(18px);  .fw(600);  .c(@word);  }
      .dec{ .mg(6px 0 0 50px);  .w(75%);  .text-hidden();  .c(@word);  }
    }
  }



}