@import "../common.less";
@h: 50px;
@left-w: 180px;


.footer {
  .pf();  .z(1030);  max-height: 50px;.bgc(#2b2c2c);
  .bottom(0); width: 100%;padding: 15px 0;.lh(5px);
  .tc();
  .mg-top(10px);
  p{
    .disB();
    span { .c(#b1b1b1); }
    .c(#b1b1b1);
  }
}
@media screen and (max-width: 600px){
  .footer{
    max-height: 88px;
    text-align: left;
    margin: 0;
    padding: 0;;
    .lh(14px);
    .pd-top(10px);
  }
}