@import "../../common.less";

/*
.tips{
  .triangle{
    .h(0);.w(0);.disB();.pa();border:10px transparent;border-bottom: 10px solid #f2dede;
  }
  .content{.w(200px);.h(100px);.bgc(red);.b(1px solid #00f);border-radius:10px;}
  .content:before{content: '';.w(0);.h(0);}
}
*/
.v-popover-arrow{
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  margin-left: -5px;
  &:after{
    content: " ";
    margin-left: -4px;
    border: 4px solid transparent;
    position: absolute;
    width: 0;
    height: 0;
  }
}
.v-popover-arrow-top{
  border-bottom-width: 0;
  border-top-color: #d9d9d9;
  bottom: -5px;
  &:after{
    border-top-color: #fff;
    bottom: -3px;
  }
}
