@import "../common.less";

@theme-word-height2: 500px;
@theme-word-height: 270px;
@list-bg: @bg-color;

.theme-overflow{ /*overflow:auto;*/ /* height:100%;*//*.pd-bottom(150px);*/}
.theme-word{
    .w(100%);  .pd(10px);
    &-chart{
        .w(80%);  .h(@theme-word-height);
        .disIB();
    }
    &-ranking{
        .w(18%);  .h(@theme-word-height);
        .disIB();  .float-right();  .pd(10px);

        .list{
            &-title{
                .f(14px);  .pd(10px 0);
            }
            &-item{
                .fa{  .disIB();  .vm(); }
                &-con{
                    .w(80%); .pd(3px);  .disIB();  .text-hidden();  .vm();
                }
            }
        }
        .up-list{
             &-item{
                 .fa-level-up{ .c(@flag-green); }
                 .fa-level-down{ .c(@flag-red); }
             }
         }
        .down-list{
            &-item{
                .fa{ .c(@flag-red); }
            }
        }
    }
}

.theme-chart{
    .w(100%);  .pd(0 10px);
    .chart{
        .w(100%);  .h(300px);  .mg(20px 0);
    }
    .best{.w(96%); .h(550px);  .disIB();}
    //.article{.w(38%); .h(550px); .disIB(); }
}

.theme-map{
    .w(100%);  .pd(10px);
    &-chart{
        .w(60%);  .h(@theme-word-height2);
        .disIB();
    }
    &-ranking{
        .w(38%);  .h(@theme-word-height2);
        .disIB();  .float-right();  .pd(10px);

    }
}
