@import "../common.less";

.dashboard-compare-box-module{.bgc(#f9f9f9);}
.dashboard-detail{
    .h(100%);
    overflow: auto;
    .saveBtn{ .float-right(); .f(12px); .c(#666); .pointer();  .fw(bold); .lh(30px);margin-right: 10px; }
    &-wrap{
        .bgc(@bg-color);  .pd(0);
        &-box{
            .pd-bottom(50px);.mg-bottom(30px);
            &-title{
                .w(100%);  .pd(5px 10px);  .b-bottom(1px solid #e9e9e9);
                .title{ .f(20px);//  .ff("pingfang");
                  .c(#666); }
            }
            .relatedTopic{
                .w(100%);.h(50px);.lh(50px);.f(20px);text-align: center;font-weight: bolder;
            }
            &-module{}
            &-result{}
            &-influence{}
            &-sentiment{}
            &-theme{}
        }
    }


}