@import '../common.less';

.wrapper{
  .pr();.left(0);.top(0);.mw(1150px);
}
.login-header{
  .h(71px);.pf();.top(0);.pd(10px);box-sizing: border-box;.bgc(#fff);.w(100%);.z(1030);.disT();
  div{
    .w(450px);
    img{.w(170px);.h(52px);.disIB();.mg-left(65px);.pd-right(2px);.b-right(1px solid #b1b1b1);}
    span{.f(16px);.ff('Microsoft Yahei');.vb();}
  }
  ul{
    .ls();.mg-left(w00px);.disTC();.vm();.mw(450px);.pd-right(50px);
    li{
      .float-right();.mg-left(10px);.b(1px solid #288cd2);border-radius:5px;.w(90px);.tc();.pd-bottom(8px);.pd-top(7px);
      a{.disIB();.c(#288cd2);.w(100%);.f(14px);.ff('Microsoft Yahei');}
    }
  }
}
.apply-bg{
  .pf();.z(2000);.w(100%);.h(100%);.top(0);.left(0);.bg(rgba(0,0,0,.3));
}
.login-bg{
  .pf();.z(2000);.w(100%);.h(100%);.top(0);.left(0);.bg(rgba(0,0,0,.3));
  &-content{
    .pa();.w(400px);.left(0);.right(0);.bottom(0);.top(0);.mg(auto auto);.bgc(#e9f2f9);.h(340px);.pd-top(35px);.pd-left(30px);
    &-model{
      .mg-top(3px);.w(320px);.float-left();
      h3{
        .mg-bottom(22px);.c(#2c74ab);.f(18px);.fw(900);
        a{.f(12px);.mg-top(7px);.float-right();text-decoration: underline;}
      }
      .loginCon{
        .form-group{
          .pr();.mg-top(15px);
          .logImg{
            .pa();.top(8px);.left(10px);.disIB();.h(18px);
            img{.h(100%);.w(auto);}
          }
          input{
            .pd-left(34px);box-sizing: border-box;.w(100%);.h(40px);.c(#777);.f(14px);.b(1px solid #dedede);
          }
          .remember{.w(20px);.h(20px);.vm();.mg-top(-1px);}
          label{.mg-left(5px);}
          .pull-right{.f(14px);.float-right();}
          .login-btn{
            .w(100%);.h(40px);.disB();.tc();.lh(40px);.bgc(#47a0e4);.c(#fff);.mg-top(20px);.f(14px);.mg-bottom(40px);
          }
          .errorTip{ .c(red); }
        }
      }
    }
  }
}
/*.login-page{
  .pd(20px);
  .login-font{.f(14px)}
  legend{
    .f(20px); .pd(10px 0px);
    .logo-icon{
      .w(50px);  .h(50px);  .disIB();  .vm();
    }
    span{  .vm();  }
  }

  .errorTip{ .c(red); }
}*/

