
@import "components/common.less";
@import "components/animate.less";
@import "../node_modules/bootstrap/less/bootstrap.less";
@import "../node_modules/font-awesome/less/font-awesome.less";


html{
  .h(100%);    .f(62.5%);
  //-webkit-user-select:​ none;
  //-webkit-tap-highlight-color: none;
}
body{
  min-height: 100%;  .f(62.5%);  .h(100%);
  -webkit-font-smoothing: antialiased;
  //.mw(1150px);
}

ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}

[v-cloak] {
  display: none;
}

html,div,p,ul,li,form,span {
  user-select:none;
}

li{
  list-style: none;
  display: list-item;
  text-align: -webkit-match-parent;
}

a,a:hover,a:active,a:visited,a:link{
  text-decoration: none; .c(inherit);
}

html,body{ font-family: "pingfang", "microsoft yahei","Helvetica Neue","Helvetica","Arial","sans-serif"; }

html,body,*{
  //letter-spacing: 0.1rem;
  .pd(0);  .mg(0);  .b0();
  -webkit-font-smoothing: antialiased;
}
body{.bgc(@body-bg);.h(100%);min-height: 100%;}
//div,span,ul,li,a,dl,dt,dd,i,table,tbody,thead,tr,td,form,input,button{ .f(1.2rem); }

html,body {
  scrollbar-face-color:#ddd; /*滚动条3D表面（ThreedFace）的颜色*/
  scrollbar-highlight-color:#fff; /*滚动条3D界面的亮边（ThreedHighlight）颜色*/
  scrollbar-shadow-color:#eeeeee; /*滚动条3D界面的暗边（ThreedShadow）颜色*/
  scrollbar-3dlight-color:#eeeeee; /*滚动条亮边框颜色*/
  scrollbar-arrow-color:#000; /*滚动条方向箭头的颜色 */
  scrollbar-track-color:#fff; /*滚动条的拖动区域(TrackBar)颜色*/
  scrollbar-darkshadow-color:#fff; /*滚动条暗边框（ThreedDarkShadow）颜色*/
}

.app{
  .f(12px);height: 100%;padding-bottom: 40px;position: relative;
}

/*---滚动条默认显示样式--*/
::-webkit-scrollbar-thumb{
  background-color:#ddd;
  height:50px;
  outline-offset:0px;
  outline:2px solid #fff;
  -webkit-border-radius:4px;
  border: 2px solid #fff;
}
/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover{
  background-color:#999;
  height:50px;
  -webkit-border-radius:10px;
}
/*---滚动条大小--*/
::-webkit-scrollbar{
  width: 10px;
  height: 10px;
  -webkit-border-radius:10px;
}
/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece{
  background-color:#fff;
  -webkit-border-radius:0;
}

@keyframes fadeAnimation {
  from {
    opacity: 0;
    top: 120%;
  }
  to {
    opacity: 1;
    top: 100%;
  }
}
@-webkit-keyframes fadeAnimation {
  from {
    opacity: 0;
    top: 120%;
  }
  to {
    opacity: 1;
    top: 100%;
  }
}
@font-face {
    font-family: pingfang;
    src: url('./fonts/pingfang/PingFang-Regular.ttf');
}
@font-face {
  font-family: pingfang-bold;
  src: url('./fonts/pingfang/PingFang-Bold.ttf');
}



