@import "../../common.less";


@list-bg: @bg-color;
.list-panel {
  .pd(0);
  .mg(20px 0);
  .w(100%);
  .pr();
  .bgc(@list-bg);
  //.b-top(1px solid #dedede);

  &-tools {
    .pd(10px 0);
    .mg(0);
    .b-top(1px solid #dedede);
    /*.h(46px);*/
    .pr();
    .left(0);
    //display: table;width: 100%;
    .row-left {
      /*.pa();
      .left(10px)*/
      .disIB();
      margin-left: 50px;
    }
    .row-middle {
     /* .pa();
      .left(500px);*/
      .disIB();
      margin-left: 40px;
    }
    .row-right-list {
     /* .pa();
      .left(790px);*/
      .disIB();
      margin-left: 40px;
    }
    &-order {
      &-item {
        .w(100px);
        .h(25px);
        .lh(25px);
        .pd(0);
      }
      .active {
        .bgc(@body-theme);
        .c(white);
      }
    }
    &-filter {
      &-item {
        .w(65px);
        .h(25px);
        .lh(25px);
        .pd(0);
      }
      .active {
        .bgc(@body-theme);
        .c(white);
      }
    }
    &-flag {
      &-title {
        .c(@body-theme);
        .f(14px);
        .fw(bold);
        .disIB();
        .pd(0 10px);
      }
      &-item {
        .pd(0 5px);
        .disIB();
        .f(14px);
        .w(40px);
        .h(25px);
        .lh(25px);
      }
      .all {
        .c(@flag-grey);
      }
      .positive {
        .c(@flag-green);
      }
      .negative {
        .c(@flag-red);
      }
      .neutral {
        .c(@flag-yellow);
      }
      .active {
        .bgc(@body-theme);
        .c(white);
      }
    }
  }
  &-list {
    .b-top(1px solid #dedede);
    &-item {
      .b-top(1px solid #fff);
      .b-bottom(1px solid #dedede);
      .mg(0);
      .c(@word);
      .h(100px);
      .pr();
      & > a {
        .w(100%);
        .h(100px);
        .disB();
        .list-left {
          .w(100%);
          box-sizing: border-box;
          .h(100px);
          .float-left();
          .pd(10px 20px 10px);
          .fa-left {
            .mg(10px 0);
            .float-left();
            .c(@word);
          }
          .icon {
            .w(20px);
            .h(20px);
            .b(1px solid #dedede);
            .tc();
            .lh(20px);
            .tc();
            .pa();
            .top(-10px);
            .bgc(@list-bg);
            .right(20px);
          }
          .icon.flag-blue {
            .c(@flag-blue);
          }
          .icon.flag-yellow {
            .c(@flag-yellow);
          }
          .icon.flag-light-blue {
            .c(@flag-light-blue);
          }
          .icon.flag-green {
            .c(@flag-green);
          }
          .icon.flag-grey {
            .c(@flag-grey);
          }
          .icon.flag-red {
            .c(@flag-red);
          }
          .left-con {
            .mg(0 0 0 26px);
            .keyWord{.f(14px);}
            .title {
              .c(@body-theme);
              .h(24px);
              .lh(24px);
              .f(14px); // .ff("pingfang-bold");.text-hidden();
              .disIB();
              .pd-left(10px);
            }
            .detail {
              .text-hidden();
            }
            .time {
              .pd(5px 0 0);
              .disIB();
              .vm();
            }
            .source {
              .pd(5px 5px 0);
              .disIB();
              .vm();
            }
            .sub-source {
              .pd(5px 5px 0);
              .disIB();
              .vm();
            }
            .waterPage {
              .c(#888);
              .f(12px);
              .disIB();
              .pd-left(20px);
              vertical-align: -4px;
            }
            .title-bottom {
              .fw(500);
              .mg-top(5px);
              .disIB();
            }
            .title-bottom .time-bottom {

              //.mg-left(10px);
              .disIB();
              color:#767676;
              span{.f(14px);.lh(24px);.h(24px);}
              .item {
                .f(12px);
                .disIB();
                .lh(20px);
                .mg-left(10px);
                vertical-align: -4px;
              }
            }
          }
        }
      }
    }
    &-tip {
      .c(@word);
      .tc();
      .f(14px);
      .pd(10px 0);
    }

    &-pager {
      .w(100%);
      .tc();
    }
  }
}
.tipBg{
  .pf();.z(2000);.w(100%);.h(100%);.top(0);.left(0);.bg(rgba(0,0,0,.5));
  .smallTips{
    width: 20%;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 10 * @px;
    padding: 0 4%;
    color: #292d33;
    position: fixed;
    left:40%;
    top:30%;
    z-index: 1000;
    h3{
      padding-top: 42 * @px;
      padding-bottom: 24 * @px;
      font-size: 38 * @px;
      font-weight: 700;
      text-align: center;
    }
    .tips-content{
      line-height: 40 * @px;
      font-size: 30 * @px;
      color: #292d33;
      text-align: center;
    }
    .tips-btns{
      padding-top: 40 * @px;
      padding-bottom: 30 * @px;
      text-align: center;
      overflow: hidden;
    }
    .tips-leftBtn {
      height: 86 * @px;
      width: 96%;
      border-radius: 8 * @px;
      background-color: @body-theme;
      color: #fff;
      line-height: 86 * @px;
      margin-right: 3%;
      float: left;
      .pointer();
    }
  }
}
@media screen and (max-width:1300px ){
  .list-panel-tools .row-left{.disTC();.mg(0)}
  .list-panel-tools .row-middle{.disTC();.mg(0)}
  .list-panel-tools .row-right-list{.disTC();.mg(0)}
}
@media screen and (max-width:1000px ){
  .list-panel-list-item{.h(auto);
    a{.h(auto);
    .list-left{.h(auto);}}
  }
}

